{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "disabled",
  "i18n-ally.theme.annotation": "rgba(153, 153, 153, .8)",
  "i18n-ally.theme.annotationBorder": "rgba(153, 153, 153, .8)",
  "i18n-ally.theme.annotationMissing": "#d37070",
  "i18n-ally.theme.annotationMissingBorder": "#d37070",
  "i18n-ally.localesPaths": ["src/localization/resources"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.sortKeys": true,
  "i18n-ally.keepFulfilled": true,
  "i18n-ally.keystyle": "nested"
}
